DirectorioSjf2017/Formularios/Funcionarios/AgregaEncargados.xaml

<telerik:RadWindow
    x:Class="DirectorioSjf2017.Formularios.Funcionarios.AgregaEncargados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converter="clr-namespace:PadronApi.Converter;assembly=PadronApi"
    xmlns:orgConver="clr-namespace:DirectorioSjf2017.Converter"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="800"
    Height="600"
    Header="Agregar encargado"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <telerik:RadWindow.Resources>
        <orgConver:OrganismoConverter x:Key="orgConv" />
        <converter:TextValConverter x:Key="textConv" />
        <converter:FuncionConverter x:Key="funcConv" />
    </telerik:RadWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="PanelPrincipal">
            <GroupBox
                Height="270"
                Margin="15,31,15,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Header="Datos Personales">
                <Grid>
                    <Label
                        Margin="16,107,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Apellidos:" />
                    <TextBox
                        x:Name="TxtApellidos"
                        Width="437"
                        Height="23"
                        Margin="103,107,-2,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="TxtPreviewTextInput"
                        Text="{Binding Apellidos, Converter={StaticResource textConv}}"
                        TextWrapping="Wrap" />
                    <Label
                        Margin="16,159,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Nombre(s):" />
                    <TextBox
                        x:Name="TxtNombre"
                        Width="437"
                        Height="23"
                        Margin="103,159,-2,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        PreviewTextInput="TxtPreviewTextInput"
                        Text="{Binding Nombre, Converter={StaticResource textConv}}"
                        TextWrapping="Wrap" />
                    <telerik:RadComboBox
                        x:Name="CbxGrado"
                        Width="120"
                        Margin="103,68,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DisplayMemberPath="TituloDesc"
                        ItemsSource="{Binding}"
                        SelectedValuePath="IdTitulo" />
                    <Label
                        Margin="35,64,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Título:" />
                    <Custom:ToggleSwitch
                        x:Name="TbGenero"
                        Margin="35,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Checked="TbGenero_Checked"
                        Content="Genero       "
                        FontSize="12"
                        IsChecked="True"
                        Unchecked="TbGenero_Unchecked" />
                    <Image
                        x:Name="ImGenero"
                        Width="32"
                        Height="35"
                        Margin="181,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="Resources/female_128.png" />
                </Grid>
            </GroupBox>

            <Button
                x:Name="BtnAgregaAdscripcion"
                Width="38"
                Height="28"
                Margin="0,356,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnAgregaAdscripcion_Click">
                <Image Source="/DirectorioSjf2017;component/Resources/addsign.png" />
            </Button>

            <Button
                x:Name="BtnEliminaAdscripcion"
                Width="38"
                Height="28"
                Margin="0,389,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnEliminaAdscripcion_Click">
                <Image Source="/DirectorioSjf2017;component/Resources/minus_48.png" />
            </Button>
            <TextBlock
                x:Name="TxtOrganismo"
                Width="712"
                Height="61"
                Margin="15,323,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding IdOrganismo, Converter={StaticResource orgConv}, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="TxtFuncion"
                Width="681"
                Margin="15,389,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="14"
                Text="{Binding IdFuncion, Converter={StaticResource funcConv}, Mode=TwoWay}"
                TextWrapping="Wrap" />
        </Grid>
        <Button
            x:Name="BtnSalir"
            Grid.Row="1"
            Width="80"
            Height="30"
            Margin="0,10,20,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnSalir_Click"
            Content="Cancelar"
            Style="{StaticResource BlueButton}" />
        <Button
            x:Name="BtnGuardar"
            Grid.Row="1"
            Width="80"
            Height="30"
            Margin="0,10,105,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnGuardar_Click"
            Content="Guardar"
            Style="{StaticResource BlueButton}" />


    </Grid>
</telerik:RadWindow>
