DirectorioSjf2017/Formularios/Funcionarios/SeleccionaOrgAdscrip.xaml

<telerik:RadWindow
    x:Class="DirectorioSjf2017.Formularios.Funcionarios.SeleccionaOrgAdscrip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="700"
    Height="480"
    Header="Selecciona organismo de adscripción"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <UIControls:SearchTextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Width="250"
            Height="25"
            Margin="25,5,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LabelText="Buscar organismo..."
            Search="SearchTextBox_Search"
            TextWrapping="Wrap" />

        <Grid
            x:Name="PanelOrganismo"
            Grid.Row="1"
            Height="290">
            <telerik:RadGridView
                x:Name="GOrganismos"
                Grid.Row="1"
                Margin="25,0,25,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                SelectionChanged="GOrganismos_SelectionChanged"
                ShowGroupPanel="False">
                <telerik:RadGridView.Columns>

                    <telerik:GridViewDataColumn
                        Width="*"
                        DataMemberBinding="{Binding OrganismoDesc}"
                        Header="Organismo" />
                </telerik:RadGridView.Columns>
            </telerik:RadGridView>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <ListBox
                x:Name="LstTipoObra"
                Margin="15,55,15,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding}"
                Visibility="Collapsed">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Descripcion}" IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label
                Margin="15,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Obras que recibe:"
                FontWeight="Bold"
                Visibility="Collapsed" />
            <telerik:RadComboBox
                x:Name="CbxFunciones"
                Grid.Column="1"
                Width="250"
                Margin="88,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                DisplayMemberPath="Descripcion"
                IsEditable="True"
                IsFilteringEnabled="True"
                ItemsSource="{Binding}"
                SelectedValuePath="IdElemento"
                TextSearchMode="Contains" />
            <Label
                Grid.Column="1"
                Margin="29,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Función:" />

        </Grid>



        <Button
            x:Name="BtnCancelar"
            Grid.Row="3"
            Width="80"
            Margin="0,10,28,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnCancelar_Click"
            Content="Cancelar"
            IsCancel="True"
            Style="{StaticResource BlueButton}" />
        <Button
            x:Name="BtnGuardar"
            Grid.Row="3"
            Width="80"
            Margin="0,10,113,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnGuardar_Click"
            Content="Guardar"
            Style="{StaticResource BlueButton}" />
    </Grid>
</telerik:RadWindow>
