DirectorioSjf2017/Directorio.xaml

<telerik:RadWindow
    x:Class="DirectorioSjf2017.Directorio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomColumn="clr-namespace:DirectorioSjf2017.Theme"
    xmlns:UIControls="clr-namespace:UIControls;assembly=UIControls"
    xmlns:converter="clr-namespace:PadronApi.Converter;assembly=PadronApi"
    xmlns:orgConverter="clr-namespace:DirectorioSjf2017.Converter"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Width="1000"
    Height="600"
    Header="Directorio"
    Loaded="RadWindow_Loaded"
    WindowState="Maximized">
    <telerik:RadWindow.Resources>
        <orgConverter:AdscritosConverter x:Key="adsConv" />
        <converter:CiudadesConverter x:Key="ciudadConv" />
        <converter:OrdinalesConverter x:Key="ordinalConv" />
    </telerik:RadWindow.Resources>
    <telerik:RadBusyIndicator x:Name="BusyIndicator" IsIndeterminate="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <!--<RowDefinition Height="*" />-->
            </Grid.RowDefinitions>

            <telerik:RadRibbonView VerticalAlignment="Top" ApplicationName="Directorio del Semanario Judicial de la Federaciòn">
                <telerik:RadRibbonTab Header="General">
                    <telerik:RadRibbonGroup Header="Organismos">
                        <telerik:RadRibbonButton
                            x:Name="InfoOrganismo"
                            Click="InfoOrganismo_Click"
                            LargeImage="Resources/Building.png"
                            Size="Large"
                            Tag="401">
                            <StackPanel Orientation="Vertical">
                                <TextBlock HorizontalAlignment="Center" Text="Ver" />
                                <TextBlock HorizontalAlignment="Center" Text="información" />
                            </StackPanel>
                        </telerik:RadRibbonButton>
                        <telerik:RadRibbonButton
                            x:Name="ModificaOrganismo"
                            Click="ModificaOrganismo_Click"
                            Content="Modificar"
                            LargeImage="Resources/Building_edit.png"
                            Size="Large"
                            Tag="403" />



                    </telerik:RadRibbonGroup>
                </telerik:RadRibbonTab>
            </telerik:RadRibbonView>

            <Label
                Grid.Row="1"
                Margin="10,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Buscar:"
                FontWeight="Bold" />
            <UIControls:SearchTextBox
                x:Name="TxtBusqueda"
                Grid.Row="1"
                Width="256"
                Height="25"
                Margin="85,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                LabelText="Buscar por organismo..." />
            <Label
                x:Name="LblTotales"
                Margin="0,10,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="   "
                FontSize="14"
                FontWeight="Bold" />
            <telerik:RadGridView
                x:Name="GOrganismos"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                FontSize="14"
                IsReadOnly="True"
                ItemsSource="{Binding}"
                RowIndicatorVisibility="Collapsed"
                SelectionChanged="GOrganismos_SelectionChanged"
                ShowGroupPanel="False">
                <telerik:RadGridView.Columns>
                    <CustomColumn:MyColumnNumber
                        Width="30"
                        CellStyle="{StaticResource ColumnaNumerica}"
                        Header="#" />
                    <telerik:GridViewDataColumn
                        Width="*"
                        DataMemberBinding="{Binding OrganismoDesc}"
                        Header="Organismo"
                        IsFilterable="False" />
                    <telerik:GridViewDataColumn
                        Width="200"
                        DataMemberBinding="{Binding TipoOrganismoStr}"
                        Header="Tipo Org."
                        ShowFieldFilters="False" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataMemberBinding="{Binding Circuito, Converter={StaticResource ordinalConv}}"
                        Header="Circuito"
                        ShowFieldFilters="False" />
                    <telerik:GridViewDataColumn
                        Width="120"
                        DataMemberBinding="{Binding Ordinal, Converter={StaticResource ordinalConv}}"
                        Header="Ordinal"
                        ShowFieldFilters="False" />
                    <telerik:GridViewDataColumn
                        Width="150"
                        DataMemberBinding="{Binding Ciudad, Converter={StaticResource ciudadConv}}"
                        Header="Ciudad"
                        ShowFieldFilters="False" />

                </telerik:RadGridView.Columns>
                <telerik:RadGridView.RowStyle>
                    <Style TargetType="{x:Type telerik:GridViewRow}">
                        <Setter Property="Background" Value="{Binding TotalAdscritos, Converter={StaticResource adsConv}}" />
                    </Style>
                </telerik:RadGridView.RowStyle>
            </telerik:RadGridView>
        </Grid>
    </telerik:RadBusyIndicator>


</telerik:RadWindow>